package UrFU.first_course.lab6;

//Напишите программу с классом, в котором есть два ноля: символьное и текстовое.
//В классе должен быть перегруженный метод для присваивания значений нолям. Если метод
//вызывается с символьным аргументом, то соответствующее значение присваивается
//символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
//значение текстового ноля. Методу аргументом также может передаваться символьный
//массив. Если массив состоит из одного элемента, то он определяет значение символьного
//поля. В противном случае (если в массиве больше одного элемента) из символов массива
//формируется текстовая строка и присваивается значением текстовому полю.

public class Example1_Main {
    public static void main(String[] args) {
        Example1_Test myex = new Example1_Test();
        myex.setField('A');
        myex.setField('B');
        char[] charArray1 = {'h', 'e', 'l', 'l', 'o'};
        char[] charArray2 = {'C'};
        myex.setField(charArray1);
        myex.setField(charArray2);
    }
}



